mapArray x 937,284 ops/sec ±1.05% (87 runs sampled)
lodashMapArray x 740,150 ops/sec ±1.67% (87 runs sampled)
flatMapArray x 183,194 ops/sec ±0.84% (88 runs sampled)
lodashFlatMapArray x 383,148 ops/sec ±1.31% (89 runs sampled)
reduceArray x 895,656 ops/sec ±1.33% (89 runs sampled)
lodashReduceArray x 672,659 ops/sec ±1.10% (87 runs sampled)
forEachArrayPush x 887,677 ops/sec ±1.00% (89 runs sampled)
lodashForEachArrayPush x 671,708 ops/sec ±1.13% (90 runs sampled)
reduceArrayPush x 862,503 ops/sec ±1.08% (90 runs sampled)
lodashReduceArrayPush x 676,101 ops/sec ±1.09% (89 runs sampled)
reduceArrayConcat x 111,560 ops/sec ±0.90% (90 runs sampled)
lodashReduceArrayConcat x 105,387 ops/sec ±0.86% (89 runs sampled)
reduceArraySetIndex x 972,177 ops/sec ±0.90% (89 runs sampled)
lodashReduceArraySetIndex x 706,658 ops/sec ±0.94% (86 runs sampled)
forEachArraySetIndex x 970,965 ops/sec ±1.43% (84 runs sampled)
Fastest is reduceArraySetIndex,forEachArraySetIndex
